.section-1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.section-1-image img {
  width: 300px;
  border-radius: 10px;
}

.section-1-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons button {
  padding: 10px;
  background-color: #15337a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-buttons button.active {
  background-color: #3d61ae;
}

.info-content {
  margin-top: 20px;
  padding: 10px 30px;
  border: 1px solid #090d18;
  border-radius: 5px;
  background: #090d18;
  height: 500px;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-color: #3d61ae #090d18;
}

.experience-item {
  h3 {
    text-decoration: underline;
  }
}

.education-item {
  h4 {
    text-decoration: underline;
  }
  p {
    a {
      text-decoration: none;
      color: #f7f7f7;
    }
    a:hover {
      color: #f7f7f7;
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  background: #090d18;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.soft-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
::ng-deep .p-chip {
  margin: 5px;
  display: flex;
  gap: 5px !important;
  border: 1px solid #ccc;
  padding: 5px 10px !important;
  border-radius: 5px;
  background-color: #090d18;
  cursor: default;
}

.section {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.section.active {
  opacity: 1;
  transform: translateY(0);
}
@media screen and (max-width: 768px) {
  .section-1-container {
    flex-direction: column;
    align-items: center;
  }

  .section-1-content {
    width: 90%;
  }

  .nav-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .nav-buttons button {
    width: 100%;
    font-size: 14px;
  }

  .info-content {
    height: auto;
    max-height: 400px;
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  .section-1-container {
    padding: 10px;
    text-align: left;
  }

  .section-1-image img {
    max-width: 250px;
  }

  .section-1-content {
    width: 100%;
    min-width: auto;
  }

  .nav-buttons button {
    padding: 8px;
    font-size: 14px;
  }

  .info-content {
    max-height: 350px;
  }
}
